<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshXpress Login</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo_2_new.jpeg">
    <link rel="stylesheet" href="Website/Login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: aliceblue no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
        }
        
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .wrapper .input_box {
            position: relative;
            width: 100%;
            height: 50px;
            /* background-color: green; */
            margin: 30px 0px;
        }
        
        .input_box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        
        .input_box input::placeholder {
            color: black;
        }
        
        .input_box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .wrapper .forgot_pass {
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        } 
        
        .forgot_pass label input {
            accent-color: white;
            margin-right: 3px;
        }
        
        .forgot_pass a {
            color: white;
            text-decoration: none;
        }
        
        .forgot_pass a:hover {
            color: red;
        }
        
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        .wrapper .btn:hover {
            color: black;
            background-color: rgb(240, 144, 240);
        }
        
        .wrapper .sign_up_pop {
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        
        .sign_up_pop p a {
            color: blue;
            text-decoration: none;
            font-weight: 600;
        }
        
        .sign_up_pop p a:hover {
            color: red;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <form action="" method="post">
            {% csrf_token %}
            <h1>Login</h1>

            <div class="input_box">
                <input type="email" placeholder="Email ID" name="email" required>
                <i class='bx bx-envelope'></i>
            </div>

            <div class="input_box">
                <input type="password" placeholder="Password" name="pass" required>
                <i class='bx bxs-key'></i>
            </div>

            <div class="forgot_pass">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="sign_up_pop">
                <p>Don't have an account?<a href="#">Sign Up now</a></p>
            </div>
        </form>
    </div>
</body>

</html>