<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshXpress new account</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo_2_new.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: aliceblue no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            padding: 30px 40px;
        }
        
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        
        .wrapper .input_box {
            position: relative;
            width: 100%;
            height: 50px;
            /* background-color: green; */
            margin: 30px 0px;
        }
        
        .input_box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        
        .input_box input::placeholder {
            color: black;
        }
        
        .input_box i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        
        .wrapper .btn {
            width: 100%;
            height: 45px;
            background: white;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
        }
        
        .wrapper .btn:hover {
            color: black;
            background-color: rgb(240, 144, 240);
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <form action="" method="post">
            {% csrf_token %}
            <h1>Set up your account</h1>
            
            <div class="input_box">
                <input type="text" placeholder="Name" name="username" required>
                <i class='bx bx-user'></i>
            </div>

            <div class="input_box">
                <input type="email" placeholder="Email ID" name="email" required>
                <i class='bx bx-envelope' ></i>
            </div>

            <div class="input_box">
                <input type="password" placeholder="Password" name="pass" required>
                <i class='bx bxs-key'></i>
            </div>

            <!-- <div class="forgot_pass">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div> -->

            <button type="submit" class="btn">Create Account</button>

        </form>
    </div>

</body>
</html>